<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo minato</title>

    <!--Link CSS-->
    <link rel="stylesheet" href="style.css">

    <!--Link Javascript-->
    <script defer src="script.js"></script>
    
</head>
<body>
    <header>
       <div class="header-container">
          <div class="left-header">
             <img src="logo.png" alt="logo">
             <h1>Campo minato</h1>
          </div>

          <div class="right-header">
             <button id="button">Play</button>
          </div>
       </div>
    </header>
       
    <main>
      <div class="main-container">
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div>
         <div class="cell"></div></var>

       </div>
    </main>

    <footer>

    </footer>
</body>
</html>